spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/item?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE config
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SOLR config
spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.repositories.enabled=true